body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url('purple.jpeg');
    background-size: cover;
    background-position: center;
}
  
.container {
    position: relative;
    width: 340px;
    height: 550px;
    background: rgba(255, 255, 255, .1);
    backdrop-filter: blur(30px);
    border: 2px solid rgba(255, 255, 255, .2);
    border-radius: 16px;
    padding: 20px;
    color: #fff;
}
  
h1 {
    color: #fff;
    text-transform: capitalize;
    text-align: center;
}
  
.input-section {
    margin-bottom: 20px;
}

.input-section input {
    height: 15px;
    background: transparent;
    border: 2px solid rgba(255, 255, 255, .2);
    outline: none;
    border-radius: 10px;
    font-size: 20px;
    color: #fff;
    font-weight: 500;
    padding: 10px;
    width: 70%;
}
  
.input-section button {
    padding: 10px 15px;
    font-size: 20px;
    background-color: hwb(286 49% 7%);
    color: #fff;
    border: none;
    outline: none;
    cursor: pointer;
    border-radius: 10px;
}
  
button:hover {
    background-color: hwb(286 49% 7% / 0.582);
}
  
ul {
    list-style: none;
    padding: 0;
}
  
li {
    background-color: rgba(255, 255, 255, .2);
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
  
li.completed {
    text-decoration: line-through;
    color: #888;
}
  
.delete-btn {
    background-color: hwb(286 49% 7%);
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
}  
